spring.application.name=property

# Local PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/property
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Logging
logging.level.root=info
logging.level.org.springframework.web=error
logging.level.org.hibernate=error