spring.application.name=property

## POSTGRESQL CONFIG
# remember to create `property` database locally

spring.datasource.url=jdbc:postgresql://localhost:5432/property
# username and password is machine dependent
spring.datasource.username=postgres
spring.datasource.password= 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# database schema is recreated everytime the app is started
spring.jpa.hibernate.ddl-auto=create
# database schema is updated, instead of being recreated
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


logging.level.root=info
logging.level.org.springframework.web=error
logging.level.org.hibernate=error

#spring.security.user.name=admin
#spring.security.user.password=admin123




