spring.datasource.url=jdbc:postgresql://localhost:5432/property
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
